/* ********************* Blog-Header*********************************** */
#blogHeader{
    background-image: url("/images/blog-header-3.avif");
    max-height: 200px;
    min-height: 200px; 
}
.blog-title{
    max-height: 200px;
    min-height: 200px;
}
.blog-title h2{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 600;
}
/* **********************Blog-Navigation*************************** */
.navigation-box{
    margin-bottom: 2rem;
}
.navigation{
    margin-top: 1.6rem;
}
.navigation a{
    text-decoration: none;
    color: #212529;
    font-weight: 500;
    font-size: .95rem;
}
.navigation a:hover{
    color: #212529;
}
/* ********************Blog-listing************************* */
.all-blogs{
    margin-top: 1rem;
}
.blog-box{
    margin-bottom: 1.4rem;
}
.blog-items{
    padding: .5rem;
    cursor: pointer;
}
.blog-items:hover{
    box-shadow: 2px 2px 10px #dadcde;
    transition: .2s ease;
}
.blog-items a{
    text-decoration: none;
    color: #222;
}
.blog-items a:nth-of-type(3){
    text-transform: uppercase;
    font-weight: 500;
    padding: .5rem;
    letter-spacing: .1px;
    color: #000;
}
.blog-items a:nth-of-type(3) i{
   font-weight: 600;
   padding: .5rem;
}
.blog-items img{
    display: block;
    margin: auto;
    width: 100%;
}
.blog-items h3{
    color: #222222;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: .6rem;
}
.blog-items p{
    letter-spacing: .4px;
    font-size: .9rem;
    color: #999999;
}
.blog-items button{
    border: none;
    background-color: transparent;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: .6rem;
    color: #222;
    font-weight: 700;
}
.blog-items button span{
   margin-left: .2rem;
   font-weight: 700;
   font-size: 1.2rem;
}
/* *************************** Blog count************************************** */
.blog-count{
    justify-content: center;
    margin-bottom: 2rem;
}
.blog-count span{
    padding: .3rem;
    cursor: pointer;
    color: #ffffff;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 500;
    background-color: #999999;
}
.blog-count .angle-left{
    border-radius: 3px 0px 0px 3px;
}
.blog-count .angle-right{
    border-radius: 0px 3px 3px 0px;
}
.not-selected{
    color: #222222;
    background-color: #ffffff;
}
/* *******************************RECENT POST********************************* */
.recent-post{
    margin-bottom: 3.8rem;
}
.recent-post h2{
    margin-top: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.recent-box{
    margin-bottom: 1rem;
}
.recent-items{
    padding: .6rem .6rem 1.4rem .6rem;
}
.recent-items a{
    text-decoration: none;
}
.recent-items img{
    width: 100%;
    margin-bottom: .8rem;
    object-fit: contain;
}
.recent-items h3{
    color: #222222;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: .9rem;
}
.recent-items span{
    font-weight: 500;
    font-size: .8rem;
    padding: .2rem;
}
.time{
    background-color: #b8f1b8;
    color: #757272;
}
/* ****************Fav category****************************** */
.fav-box{
    background-color: #ebf1f5;
    padding: 3.2rem;
    margin-top: 2.5rem;
}
.fav-box h2{
    font-weight: 600;
    margin-bottom: 2.8rem;
}
.fav-item{
    margin-bottom: 1rem;
    border: 1px solid #ced0d1;
    padding: .5rem;
}
.fav-item img{
    width: 100%;
    height: 4.5rem;
    margin-bottom: .5rem;
    object-fit: contain;
}
.fav-item a{
    text-decoration: none;
    color: #222222;
}
.fav-item a:hover{
    color: #142b6f;
    font-weight: 600;
}
.fav-item span{
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: .9rem;
}

