body h2{
    margin-bottom: 2.2rem;
    font-weight: 600;
}
@media(max-width:400px){
    h2{
        text-align: center;
    }
}
/* ****************************Carousel************************************** */
.card-body a{
    text-decoration: none;
    text-align: center;
}
.card-body a h4{
    color: #247e6a;
    font-size: 1.3rem;
}
.card-body{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 0rem;
}

.card img {
    height: 25rem;
}
@media(max-width:600px){
    .card img {
        height: 18rem;
        width: 75%;
    }
}
.container-fluid .fw-bold{
   margin-top: 1rem;
}
@media(max-width:768px){
    .container-fluid .fw-bold{
        margin-top: 1.6rem;
    }
}
@media(max-width:500px){
    .card-body a h4{
        font-size: .8rem;
        font-weight: 600;
        width: 100%;
    }
}
/* *****************WHY SCOOP********************************** */
.coupons-deals{
    padding-top: 1rem;
}
.coupons-deals h3{
    font-weight: 700;
    font-size: 2rem;
}

@media(max-width:815px){
    .why-scoop h3{
        font-size: 1.8rem;
      }
}
#bg-image{
    background-image: url('/images/big-sale.png');
    width: 100%;
    height: 31rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    margin: 2.2rem auto;
}
@media(min-width:1000px) and (max-width:1400px){
    #bg-image{
        height: 26rem;
    }
}
@media(min-width:750px) and (max-width:1000px){
    #bg-image{
        height: 20rem;
    }
}
@media(min-width:500px) and (max-width:750px){
    #bg-image{
        height: 15rem;
    }
}
@media(min-width:300px) and (max-width:500px){
    #bg-image{
        height: 18rem;
    }
}
@media(max-width:300px){
    #bg-image{
        height: 16rem;
    }
}
.trust-content{
    padding-bottom: 1rem;
}
.trust-content .main-heading{
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 1.8rem;
    margin-top: 2rem;
}
@media(max-width:992px){
    .trust-content .main-heading{
        font-size: 1.5rem;
    }
}
/* ********************Popular brands******************** */
.popular-brands{
    margin-top: 3.3rem;
    margin-bottom: 2rem;
}
.brand-items{
    margin: 1rem auto;
}
.brand-items img{
    width: 100%;
    height: 5rem;
    object-fit: contain;
}
/* **********Message************** */
.message{
    background-color: #111111;
    padding: 5.2rem .6rem;
}
.msg-box p{
    color: #ffffff;
    margin-bottom: 1.8rem;
    font-size: .9rem;
    text-align: justify;
    font-weight: 500;
}
/* *********************popular stores*********************/
.popular-stores{
    margin: 3.8rem auto;
}
.popular-stores h2{
    margin-bottom: 2rem;
}
.store-box{
    margin-bottom: 1.2rem;
}
.store-items{
    min-height: 2.8rem;
    padding: .8rem .4rem;
}
.store-items:hover{
    background-color: #fff;
}
.store-items a{
    text-decoration: none;
    text-align: center;
    color: #222222;
    display: block;
    width: 100%;
}
.popular-stores .store-items .store-img{
    display: block;
    margin:auto;
    height: 100px;
    max-width: 90%;
    object-fit: contain;
    /* aspect-ratio: 2/3; */
}
.popular-stores .store-items .store-name{
    display: block;
    margin: .5rem auto;
    max-width: 100%;
    font-weight: 500;
}
/* ***************************Featured Categories******************************* */
.featured{
    margin: 1rem auto;
}
.featured img{
    display: block;
    width: 80%;
    margin: auto;
    height: 5rem;
    object-fit: contain;
    padding: .5rem;
}
.custome-text{
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 500;
}
.morebtn{
    width: 40%;
    text-align: right;
}
.morebtn button{
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #343a40;
    border-radius: 4px;
    height: 2.3rem;
    padding: .5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
@media(max-width:600px){
    .morebtn{
        margin: auto;
        text-align: center;
    }
}
/* *******************Latest Deal********************* */
.latest-deal{
    margin: 2.5rem auto;
}
.latest-box{
    margin-bottom: 1.4rem;
}
.latest-items{
    padding-bottom: .85rem;
    padding-top: .85rem;
}
.latest-items a{
    text-decoration: none;
    display: block;
    width: 90%;
    margin: auto;
    margin-top: .5rem;
    color: #000;
    font-weight: 600;
}
.latest-items a:nth-of-type(3){
    color: #fff;
    font-weight: 600;
    background-color: #232323;
    display: block;
    margin: auto;
    max-width: 60%;
    text-align: center;
    padding: .6rem 0rem;
    border-radius: 4px;
    border: 1px solid #232323;
    transition: .3s ease;
}
.latest-items a:nth-of-type(3):hover{
   background-color: transparent;
   color: #000;
}
.latest-items img{
    display: block;
    margin: auto;
    width: 50%;
    height: 5rem;
    object-fit: contain;
    margin-top: .5rem;
    aspect-ratio: 2/3;
    text-align: center;
}
.latest-items h3{
    font-weight: 650;
    color: #111111;
    font-size: 1.4rem;
}
.latest-items p{
    font-weight: 500;
    font-size: .92rem;
    color: #111111;
    width: 90%;
    margin: .5rem auto;
    letter-spacing: .2px;
    font-weight: 500;
}
.latest-items button{
  display: block;
  margin: auto;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #333333;
  height: 3rem;
  width: 68%;
  border-radius: 4px;
  margin-bottom: .5rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.latest-items button:hover{
    background-color: transparent;
    color: #111111;
    border: 1px solid #333333;
    transition: .5s all ease;
}
@media(max-width:768px){
    .latest-box{
        margin-bottom: 1.85rem;
    }

}