*{
    font-family: 'Montserrat', sans-serif;
}

body{
    min-width: 345px;
    overflow-x: hidden;
}
nav{
    padding: .5rem .6rem;
    box-sizing: border-box;
}
.navbarbrand{
    text-decoration: none;
    font-weight: 900;
    font-size: 2.8rem;
    color: #000;
    letter-spacing: 1px;
}
.navbarbrand:hover{
    color: #000;
}
@media(max-width:500px){
    .navbarbrand{
        margin: auto;
        text-align: center;
        align-items: center;
        font-size: 2.3rem;
    }
}
@media(max-width:410px){
    .navbarbrand{
        font-size: 1.8rem;
    }
}
@media(max-width:340px){
    .navbarbrand{
        font-size: 1.2rem;
    }
}
#searchform{
    height: 3.3rem;
    width: 40%;
    margin-left: 3.5rem;
}
#searchform input{
    display: inline-block;
    height: 100%;
    width: 78%;
    border: 1px solid #e2e2e3;
    outline: none;
    border-radius: 5px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    color: #212529;
    font-weight: 400;
    padding: .5rem;
}
#searchform button{ 
    display: inline-block;
    height: 100%;
    background-color: #111111;
    outline: none;
    border-radius: 5px;
    color: #fff;
    border: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 18%;
}
@media(max-width:769px){
    #searchform{
        height: 2.5rem;
        margin: 1.2rem auto 0px auto;
        width: 100%;
        text-align: center;
    }
    #searchform input{
       width: 80%;
       height: 100%;
    }
    #searchform button{
        width: 15%;
        height: 100%;
     }
}
.nav-item .active{
   margin-left: 2.5rem;
}
@media(max-width:992px){
    .nav-item .active{
        margin-left: 0px;
        margin-top: .5rem;
     } 
}
.nav-item .nav-link{
    color: #3e4956;
    margin-right: 2rem;
    font-weight: 600;
}

.footer-box{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f5f5f5;
}
.about-scoop h1{
    font-weight: 900;
    font-size: 2.5rem;
    color: #000;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}
.about-scoop p{
    font-size: 1rem;
    color: #222;
    font-weight: 500;
}
.footer-itmes{
    padding-bottom: 1rem;
}
.social{
    padding: 1rem 0rem;
}
.social a{
    margin: .4rem;
    border-radius: 50%;
    background-color: #212529;
    color: #fff;
    padding: .4rem;
    color: #fff;
}
.social a i{
    color: #fff;
}
.social a i:hover{
    color: fff;
    cursor: pointer;
}

.footer-links h3{
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    color: #3d4855;
    font-family: 'Montserrat', sans-serif;
}
.footer-links a{
    text-decoration: none;
    color: #222222;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.footer-links a:hover{
    cursor: pointer;
    color: #222;
}
.copyright{
    background-color: #222;
    color: #fff;
    padding: 1rem 0rem;
}
.copyright a{
    color: #ffffff;
}
.copyright a i{
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}
.copyright-para{
    font-size: .85rem;
}
#scrollToTop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #247e6a;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}
#scrollToTop i{
    font-weight: 700;
    font-size: 1.6rem;
}
@media(max-width:700px){
    #scrollToTop{
        bottom: 50px;
    }
}
#scrollToTop:active{
    background-color: #1e9f83;
}

.text-blue{
    color: #c6e3f6 !important;
}
@media(max-width:992px){
    .footer-links h3{
        padding-bottom: .5rem;
    }
    .footer-links a{
        padding: .4rem;
        display: inline-block;
    }
}
@media(max-width:768px){
    .footer-links{
        margin-bottom: 1rem;
    }
}