/* ********************* Blog-Header*********************************** */
#couponHeader{
    max-height: 250px;
    min-height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #177761;
}
.coupon-search{
    max-height: 250px;
    min-height: 250px;
}
.coupon-search .input{
    outline: none;
    width: 100%;
    background-color: #cfd6e2;
    border: 1px solid #cfd6e2;
    cursor: pointer;
    color: #a5a5a5;
    padding: .5rem 0rem;
    border-radius: 4px;
}
.coupon-search .input input{
    border-radius: 0px;
    background-color: #cfd6e2;
    border: none;
    outline: none;
    max-width: 90%;
 }
  ::placeholder{
    color: black;
 }
 .coupon-search .input input:focus{
    background-color: #cfd6e2;
    outline: none;
    border: none;
 }
 .coupon-search .input .search{
   width: 10%;
   display: inline-block;
   padding: 0rem 2.8rem;
   background-color: #177761;
   color: #fff;
 }
 @media(max-width:600px){
    .coupon-search .input{
        padding: .36rem 0rem;
    }
    .coupon-search .input .search{
        padding: 0rem 2rem;
    }
    .coupon-search{
        margin-top: 1rem;
    }
 }
/* #couponHeader form{
    width: 80%;
    margin: auto;
    justify-content: center;
    height: 3rem;
    border: 2px solid red;
}
#couponHeader form input{
    outline: none;
    width: 80%;
    background-color: #cfd6e2;
    border: 1px solid #cfd6e2;
    cursor: pointer;
    color: #a5a5a5;
    padding: .5rem;
    border: 2px solid yellowgreen;
}
#couponHeader form button{
    width: 15%;
    background-color: #177761;
    font-weight: 600;
    border: 1px solid #cfd6e2;
    padding: .5rem;
    color: #ffffff;
} */
/* @media(max-width:750px){
    #couponHeader form{
        width: 100%;
    }
    #couponHeader form button{
        width: 30%;
    }
}
@media(max-width:430px){
    #couponHeader form input{
        font-size: .85rem;
    }
} */
/* **********************Blog-Navigation*************************** */
.navigation-box{
    margin-bottom: 1rem;
    margin-bottom: 1rem;
}
.navigation{
    margin-top: 1.6rem;
}
.navigation a{
    text-decoration: none;
    color: #212529;
    font-weight: 500;
    font-size: .95rem;
}
/* *********************************All Coupons********************************** */
.latest-deal{
    margin: 2.5rem auto;
}
.latest-box{
    margin-bottom: 1.4rem;

}
.latest-items{
    padding-bottom: .7rem;
}
.latest-items a{
    text-decoration: none;
    display: block;
    width: 90%;
    margin: auto;
    margin-top: .5rem;
}
.latest-items a:nth-of-type(3){
    color: #fff;
    font-weight: 600;
    background-color: #232323;
    display: block;
    margin: auto;
    max-width: 60%;
    text-align: center;
    padding: .6rem 0rem;
    border-radius: 4px;
    border: 1px solid #232323;
    transition: .3s ease;
}
.latest-items a:nth-of-type(3):hover{
   background-color: transparent;
   color: #000;
}
.latest-items img{
    display: block;
    margin: auto;
    width: 50%;
    height: 5rem;
    object-fit: contain;
    margin-top: .5rem;
}
.latest-items h3{
    font-weight: 650;
    color: #111111;
    font-size: 1.4rem;
}
.latest-items p{
    font-weight: 500;
    font-size: 1rem;
    color: #111111;
    width: 90%;
    margin: .5rem auto .7rem auto;
    letter-spacing: .2px;
}
.latest-items button{
  display: block;
  margin: auto;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #333333;
  height: 3rem;
  width: 68%;
  border-radius: 4px;
  margin-bottom: .5rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.latest-items button:hover{
    background-color: transparent;
    color: #111111;
    border: 1px solid #333333;
    transition: .5s all ease;
}
/* ***************MORE COUPONS***************** */
.more-coupons{
    margin-bottom: 2rem;
}
.more-coupons a{
    text-decoration:  none;
    color: #222222;
    font-weight: 600;
    padding: 1rem;
    text-align: center;
    display: block;
    margin: auto;
    max-width: 30rem;
    min-width: 10rem;
}
.more-coupons a:hover{
    color: #177761;
}

.ui.search {
    width: 60%;
}

