body{
    min-width: 350px;
}
/* ****************TITLE*************** */
.deal-bg .container p a{
    text-decoration: none;
    color: #212529;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: .5rem;
}
/* ***************************Coupons and deals*************************** */
.deal-bg{
    background-color: #fcfcfc;
    margin-top: .9rem;
    padding-top: 4rem;
    margin-bottom: 2rem;
}
.deal-box{
    border: 1px solid #e2e2e3;
    border-radius: 3px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 1.6rem;
}
.deal-box h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #212529;
}
@media(max-width:500px){
    .deal-box h1{
        font-size: 1.6rem;
    }
}
.deal-box .verified{
    margin-top: 1rem;
    text-align: center;
    color: #1e4f5c;
    font-size: 1rem;
    font-weight: 600;
}
.deal-box .verified .check{
    margin-right: .5rem;
}
.deal-bg .btns{
    align-items: center;
    display: flex;
}

.deal-bg .btns button{
    border: none;
    outline: none;
    background-color: transparent;
    color: #111111;
    font-weight: 600;
    font-size: .9rem;
    box-shadow: none;
}

.deal-bg .btns .selected{
    background-color: #0f4d5c;
    color: #ffffff;
    border-radius: 4px;
    padding: .5rem;
}

.deal-bg .btns .all span {
    color: #fff;
    background-color: #111111;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    font-size: .9rem;
    margin-left: 0.2rem;
}

.deal-bg .btns .selected:hover{
    color: #FFF;
}
.deal-bg .btns .selected span{
   color: #fff;
   background-color: #111111;
   padding: .2rem .5rem;
   border-radius: 5px;
   font-size: .9rem;
   margin-left: .2rem;
}
.deal-bg .btns .coupons span{
    color: #111;
    background-color: #b9dc2f;
    padding: .2rem .5rem;
    border-radius: 5px;
    font-size: .9rem;
    margin-left: .2rem;
 }
 .deal-bg .btns .deals span{
    color: #FFF;
    background-color: #17a2b8;
    padding: .2rem .5rem;
    border-radius: 5px;
    font-size: .9rem;
    margin-left: .2rem;
 }
 .deal-bg .btns button:hover{
    color: #177761;
 }
 /* ********************************Coupons************************************ */
 .deals{
    border: 2px solid #f7f7f8;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 2rem;
 }

.deals .row{
    border-bottom: 1px solid #ede9e9;
    margin: auto;
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .4rem;
}
.deals .row .offer p{
    margin-top: .4rem;
    color: #202020;
    font-size: .95rem;
}
.deals .image{
    max-width: 100%;
}
 .deals .image img{
    border: 2px solid #fff;
    width: 100%;
    aspect-ratio: 3/1;
    padding: .3rem;
    object-fit: contain;
    display: block;
    margin: auto;
    margin-bottom: .5rem;
}
.discount{
    border: 1px solid #f3efef;
    width: 90%;
    text-transform: uppercase;
    color: #174d5c;
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
}
.success{
    text-align: center;
    color: #72b276;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}
@media(min-width:766px) and (max-width:820px){
    .success{
        font-size: .68rem;
    }
}
 .deals .content{
    margin-left: 1rem;
    font-family: 'Montserrat', sans-serif;
}
 .deals a{
    text-decoration: none;
}
 .deals .content a h3{
    width: 100%;
    overflow: hidden;
    color: #213552;
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: .2px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: .4rem;
  }
   .deals .content a h3:hover{
    color: #177761;
  }
   .deals .content p{
    color: #212529;
    margin-top: .3rem;
    font-size: .95rem;
    font-weight: 500;
    margin: .4rem 0px;
  }
  @media(max-width:450px){
    .deals .content a h3{
        font-weight: 650;
        font-size: 1rem;
    }
    .deals .content p{
        font-size: .88rem;
        font-weight: 500;
    }
    .success{
        font-size: .72rem;
    }
  }
#deal, #code{
    border-radius: 3px;
    text-transform: uppercases;
    font-weight: 700;
    color: #fff;
    background-color: #17a2b8;
    border: none;
    font-size: .85rem;
    letter-spacing: 1px;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 4rem;
    height: 1.3rem;
    margin-right: .5rem;
    margin-top: .1rem;
    text-transform: uppercase;
}
#code{
    background-color: #b9dc2f;
}
#noexp{
    font-weight: 400;
    color: #afb4b7;
    margin-left: .4rem;
    font-size: .8rem;
}
 .deals .submit{
   outline: none;
   background-color: #177761;
   color: #fff;
   border-radius: 5px;
   border: none;
   width: 97%;
   height: 2.6rem;
   margin: auto;
   text-align: center;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   font-weight: 600;
   font-size: 1rem;
}
.deals .submit i{
    margin-left: .5rem;
}
@media(min-width:767px) and (max-width:1066px){
    .deals .submit{
        font-size: .7rem;
        width: 100%;
    }
}
 .row .deals button i{
    margin-left: .5rem;
}
#icons{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#icons span{
    /* border: 1px solid #dedcdc; */
    padding: .4rem .6rem; 
    display: flex; 
    text-align: center;
}
#icons .face .smile{
    border: 1px solid #dedcdc;
    border-right: 0px;
}
#icons .face .sad{
    border: 1px solid #dedcdc;
    border-right: 0px;
}
#icons .face .star{
    border-right: none;
    border: 1px solid #dedcdc;
}
#icons span i{
    font-size: 1.2rem;
    color: #ababab;
}

/* ********************************************************************* */
@media(max-width:618px){
    #hide{
        display: none;
    }
}
#lock{
    color: #00979d;
    margin-right: .5rem;
    font-size: 1.1rem;
}
#excl{
    font-size: .9rem;
    color: #222;
    font-weight: 600;
}
#msg{
    color: #212529;
    font-size: .9rem;
    border-bottom: 1px solid #ede9e9;
    padding-bottom: .5rem;
}
.deals .impression{
    margin-bottom: 1rem;
}
.deals .impression span{
    margin-right: 1rem;
    color: #999999;
    font-size: .9rem;
}
.deals .impression span i{
    margin-right: .3rem;  
}
@media(max-width:890px){
    #hide{
        display: none;
    }
}
/* ***************************about-coupons*************************** */
.coupon-details{
    padding: 1rem;
    margin-bottom: 2rem;
}
.about-coupons h2{
    font-weight: 600;
    font-size: 1.6rem ;
    color: #111;
}
.about-coupons p{
    text-align: justify;
    font-weight: 500;
    font-size: .95rem;
    line-height: 1.6rem;
}
.fnq h2{
    margin-top: 1.5rem;
    margin-bottom: 1.1rem;
    font-weight: 650;
    font-size: 1.8rem ;
    color: #111;
}
.fnq h3{
    font-weight: 650;
    font-size: 1.2rem ;
    color: #111;
}
.fnq p{
    text-align: justify;
    font-weight: 500;
    font-size: .95rem;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
}
/* *************************Realated store****************************** */
.related-store h3{
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.related-store .row{
    margin-bottom: 1rem;
}
.store-item {
    text-align: center; 
    justify-content: left;
    margin-bottom: 1rem;
}
.store-item a {
   text-decoration: none;
   color: #222;
   font-weight: 500;
   display: block;
   border: 1px solid #ebe8e8;
   padding: .4rem 0rem;
   font-size: 1.09rem;
}
.store-item a:hover {
  color: #177761;
 }
 /* **********************Best Coupons*************************** */
 .best-coupons{
    margin-top: 1.5rem;
    padding: .5rem;
 }
 .best-coupons h3{
    color: #4e4e4e;
    font-weight: 600;
    font-size: 1.3rem;
 }
 .best-coupons table{
    margin: auto;
    width: 95%;
 }
 table thead tr th{
    padding-left: .5rem;
    border-top: 1px solid #b9b6b6;
    height: 3.2rem;
 }
 table tbody tr{
    border-top: 1px solid #b9b6b6;
    height: auto;
 }
 table tbody tr td{
    padding-left: .5rem;
    font-size: .9rem;
    height: 3rem;
 }
 table tbody tr td strong{
   color: #28a745;
   text-transform: uppercase;
 }
 table tbody tr:hover{
    background-color: #e5e2e2;
 }
 @media(max-width:620px){
    table tbody tr td{
        font-size: .7rem;
        text-align: left;
     }
     table thead tr th{
        font-size: .8rem;
     }
 }
 @media(max-width:500px){
    .best-coupons table{
        margin: auto;
        display: block;
        width: 100%;
        justify-content: center;
        align-items: center;
     }
 }
 @media(max-width:550px){
    table thead tr th:nth-of-type(1){
        font-size: .8rem;
        border: 2px solid red;
        display: none;
     }
    table tbody tr td:nth-of-type(1){
        font-size: .7rem;
        text-align: left;
        border: 2px solid green;
        display: none;
     }
 }
 /* **************************Popular Store********************************** */
 .popular{
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding: 1rem .5rem;
 }
 .popular h3{
    font-weight: 600;
    font-size: 1.7rem;
}
.popular-store{
    background-color: transparent;
    margin-top: .5rem;

}
 .popular-store img{
    object-fit: contain;
    border: 1px solid #c0c0c0;
    width: 100%;
    display: block;
    margin: auto;
    aspect-ratio: 4/2;
    text-align: center;
 }
 .popular-store p{
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9rem;
    color: #222;
 }
 .popular-store p:hover{
   color: #177761;
   cursor: pointer;
 }
 /* ********************************Coupon-Pop********************************** */
 .modal-title{
    font-weight: 600;
 }
 .modal-info{
    font-size: 1.1rem;
 }
#showCode{
    background-color: #f5f5f5;
    padding: .5rem 1rem;
    font-weight: 600;
}
/* *******************Share Comment email Models************************** */
.modal-btn{
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
}
.modal-footer .social-btn{
    color: #fff;
    border: none;
    outline: none;
}
 .social-btn span{
    margin-left: .5rem;
}
.modal-footer .social-btn:hover{
    color: #fff;
}
  
@media(max-width:600px){
    .deals .image img{
        min-height: 4rem;
    }
    .deals .submit{
        margin-top: 1rem;
    }
}
@media(max-width:400px){
    .deal-bg .btns .coupons span{
        font-size: .8rem;
     }
     .deal-bg .btns .coupons{
        font-size: .8rem;
        padding: .4rem .3rem;
     }
     .deal-bg .btns .deals span{
        font-size: .8rem;
     }
}